# ass3daa

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/algo/: KruskalAlgorithm.java  PrimAlgorithm.java
src/main/java/org/example/graph/: Edge.java  Graph.java  UnionFind.java
src/main/java/org/example/io/: JsonIO.java
src/main/java/org/example/model/: OutputModels.java
src/resources/: ass_3_output.json
